<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.presentation.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:title="@string/main_act_title"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="@style/MyAppearence"
            app:titleCentered="true"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMainActSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/edit_text_background"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxCornerRadiusTopStart="@dimen/til_corners_radius"
            app:boxCornerRadiusTopEnd="@dimen/til_corners_radius"
            app:boxCornerRadiusBottomStart="@dimen/til_corners_radius"
            app:boxCornerRadiusBottomEnd="@dimen/til_corners_radius"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/hint_and_icon_color"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMainActSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main_act_hint"
                android:textColorHint="@color/hint_and_icon_color"
                android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMainActCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_item"
            />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainActAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/high_margin"
        android:layout_gravity="bottom|end"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>